# fid.gen application properties
# settings in this file will overwrite the hardcoded defaults

# window size & that of exported fiducial images
# fiducials will always be centred in this area
screen.width=1024
screen.height=1024

# fonts to use for UI and fiducial ID
ui.font.info=Georgia-14.vlw
ui.font.fiducial=Typ1451Bold-24.vlw

# render scale (you might need to adjust this when changing screen/image size)
ui.render.scale=1.4
# leaf nodes in the fiducial tree can be scaled separately from other nodes
# for better decoding rates (test different combinations)
ui.render.leaf.scale=1.41

# number of nodes all fiducials will consist of
nodes.count=22
# each fiducial must have at least 2 black leaves in order to work out
# marker orientation
nodes.black.mincount=4
nodes.black.maxcount=8
# internal model scale, final display size is interdependent on ui.render.scale
nodes.scale=180
nodes.radius=13
# base diameter of a fiducial tree node
nodes.diameter=15

# maximum number of nodes in a cluster
nodes.cluster.maxcount=10
# forced distance between clusters
nodes.cluster.distfactor=5.25
# spring strength between clusters
nodes.cluster.strength=0.05

# number of attempts to create a unique fiducial before giving up
# (meaning the set of possible combinations has been exhausted and no further
# markers can be created with the current configuration)
generator.iterations.max=100
# In order to get stable orientation readings during encoding the length of
# the marker's orientation vector needs to be maximized. Fid.Gen can automatically
# discard markers which do not have a long enough vector
# Note: the length is a percentage of the total marker size and will have to be
# much smaller if the number of nodes is reduced
generator.orientation.minlength=0.75
# purely for display purposes, number of digits the fiducial ID will be formatted to
generator.label.numdigits=4

# reacTIVision does not seem to be able to decode fiducials with a longer depth sequence
# than 28 digits, Fid.Gen will discard markers which exceed this length automatically
tree.sequence.maxlength=28
